<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: white;
            font-family: 'Arial', sans-serif;
        }
        div{
            color: red;
            height: auto;
            width: auto;
            /* border: 2px solid #260c74; */
            box-shadow:2px 2px 5px 5px red
           

        }
        
        #clock {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div id="clock"></div>

    <script src="script.js"></script>
</body>
</html>
